{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "test":{
    "value":"build"
  },

  "anotheron":10,
  "AllowedHosts": "*",

  "p":1
}
